<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="haH-LD-UD5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="tb5-2D-6GD">
            <objects>
                <controller id="haH-LD-UD5" customClass="InterfaceController" customModule="WatchGastei_Extension">
                    <items>
                        <button width="1" alignment="left" title="Gastos do dia" id="6KQ-WC-Pf4">
                            <connections>
                                <action selector="toTable" destination="haH-LD-UD5" id="vnO-uD-pDc"/>
                                <segue destination="uhK-pg-LR9" kind="push" id="bEK-ha-c80"/>
                            </connections>
                        </button>
                        <label width="135" height="32.5" alignment="left" text="Label" id="Oce-Dw-Px3"/>
                    </items>
                    <connections>
                        <outlet property="total" destination="Oce-Dw-Px3" id="N26-RQ-rg6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="222" y="238"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="7Ui-4d-GW8">
            <objects>
                <notificationController id="YHl-j2-M69">
                    <items>
                        <label width="134" height="22.5" alignment="left" text="Cuidado! " id="1TB-1l-gyr">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label width="132" height="99.5" alignment="left" text="Você só tem 20% do seu limite para gastar e ainda faltam 10 dias no mês." numberOfLines="6" id="ism-Lg-qZz"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="jkL-fh-p29"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="1TB-1l-gyr" id="35s-EM-YdT"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="518" y="238"/>
        </scene>
        <!--Interface Controller Table-->
        <scene sceneID="oEE-yc-wcQ">
            <objects>
                <controller id="uhK-pg-LR9" customClass="InterfaceControllerTable" customModule="WatchGastei_Extension">
                    <items>
                        <table alignment="left" id="PXk-k8-o8J">
                            <items>
                                <tableRow identifier="cell" id="wuC-Zu-zkp" customClass="MyRow" customModule="WatchGastei_Extension">
                                    <group key="rootItem" width="1" height="44.5" alignment="left" layout="vertical" id="q6A-2q-67h">
                                        <items>
                                            <label width="129.5" alignment="left" text="Label" id="URh-3s-1HB"/>
                                            <label width="129.5" alignment="left" text="Label" id="dAF-fa-nDR"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label1" destination="URh-3s-1HB" id="2Ah-Vu-8nY"/>
                                        <outlet property="labelcateg" destination="dAF-fa-nDR" id="XUh-vv-C9l"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="myTable" destination="PXk-k8-o8J" id="tqm-53-bBc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="222" y="638"/>
        </scene>
    </scenes>
</document>
